<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SKKU RESTAURANT</title>    
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: repeat(18,180px); 
            grid-template-columns: 1fr 7fr;                       
        } 
        .item:nth-child(1)
        {
            grid-column-start : 1;
            grid-column-end : 2;
            grid-row-start : 1;
            grid-row-end : 18;           
            border-style: solid;
            border-color: #252525;
        }
        .item:nth-child(2)
        {
            grid-column-start : 2;
            grid-column-end : 3;
            grid-row-start : 1;
            grid-row-end : 7;       
            border-style: solid 1px;
        }
        .item:nth-child(3)
        {
            grid-column-start : 2;
            grid-column-end : 3;
            grid-row-start : 7;
            grid-row-end : 10;       
            border-style: solid 1px;
        }
        .item:nth-child(4)
        {
            grid-column-start : 2;
            grid-column-end : 3;
            grid-row-start : 10;
            grid-row-end : 13;       
            border-style: solid 1px;
        }
        .item:nth-child(5)
        {
            grid-column-start : 2;
            grid-column-end : 3;
            grid-row-start : 13;
            grid-row-end : 16;       
            border-style: solid 1px;
        }
        .item:nth-child(6)
        {
            grid-column-start : 2;
            grid-column-end : 3;
            grid-row-start : 16;
            grid-row-end : 18;       
            border-style: solid 1px;
        }
        .wrapper2 {
            display: grid;
            grid-template-columns:repeat(10,1fr) ; 
            grid-template-rows: 160px 160px 160px ;    
            row-gap: 30px;
            column-gap: 40px;   
            align-items: stretch;                
        } 
        .item2:nth-child(1)
        {
            grid-column-start : 2;
            grid-column-end : 4;
            grid-row-start : 1;
            grid-row-end : 4;       
          
        }
        .item2:nth-child(2)
        {
            grid-column-start : 4;
            grid-column-end : 8;
            grid-row-start : 1;
            grid-row-end : 2;       
          
        }
        .item2:nth-child(3)
        {
            grid-column-start : 4;
            grid-column-end : 9;
            grid-row-start : 2;
            grid-row-end : 4;       
          
        }
        .image{
            vertical-align: middle;
        }
        .text {          
            color: white;
	        text-align: center;
	        position: absolute;
	        top: 60%;
	        left: 60%;
         
	        transform: translate( -60%, -60% );
            font-size: 75px;
        }
        .order {
            position: absolute;
            top: 80%;
	        left: 50%;
            width: 220px;
            height: 60px;
            background: #dfdede;
            border-radius: 15px;
        }
        .special {
            position: absolute;
            top: 200%;
	        left: 35%;
            width: 35%;
            height: 25%;
            background: #dddada;           
        }       
        .student{
            position: absolute;
            top:206%;
	        left: 38%;
            width : 10%;
        }

    </style>
</head>

<body>
    <div style = "height : 80px; background-color: rgb(54, 53, 53); display : flex;align-items: center;"> 
        <image src = "icon.png" style = "height : 50px;margin-left: 50px;"></image>
        <div style = " margin-left: 68%;">
            <a href = "#" style = " color: aliceblue ;font-size: 20px;font-weight: bold;">Login</a>
        </div>       
    </div>
    <div class = "wrapper">
        <div class = "item" style = "background-color: rgb(54, 53, 53); display : flex; flex-direction: column;align-items: center;">
            <a href="#" style="color :aliceblue; margin-top : 100px; font-weight : bold">HOME</a><br>
            <a href="#" style="color :aliceblue; margin-top : 40px; font-weight : bold">MENU</a><br>
            <a href="#" style="color :aliceblue; margin-top : 40px; font-weight : bold">GALLERY</a><br>
            <a href="#" style="color :aliceblue; margin-top : 40px; font-weight : bold">CONTACT</a>
        </div>

        <div class = "item" style = "background-color: rgb(54, 53, 53);">
            <image class = "image" src = "bg_main.png" style="width: 100%; height : 100%;vertical-align: middle;"></imgae>
                <div class = "text" >
                    Welcome to <br>SKKU RESTAURANT
                </div>  
                <div class = "order" style="margin-top: 10px; display : flex; justify-content: center;padding-top : 8px;font-size: 35px; font-weight: bold;color: #474646;">ORDER</div>
        </div>

        <div class = "item">
            <div class = "wrapper2">
                <div class ="item2"><image src = "chef_img.png" style= "width :100%;margin-top : 25px"></div>
                <div class ="item2" style ="font-size: 50px; margin-top:20px;font-style: italic;">Welcom to<br> SKKU RESTAURANT</div>
                <div class ="item2" style ="font-size: 25px;">Over the next twelve months we will feature, successively,<br>
                    four menus – or ‘volumes’ – each of which presents some<br>
                    of SKKU’s unique dishes and the thinking behind them.<br>
                    By walking in SKKU’s footsteps, you will discover for yourself<br>
                    the story of the restaurant, with all its ground-breaking originality,<br>
                    experimentation and innovation.</div>                
            </div>
        </div>
        <div class = "item"> 
            <image src = "bg_offer.png" style = "width :100%;height : 100%;">
                  
            </image> 
                     
             
            <div class = "special">      
               
                <div style="display : flex;margin-top : 50px;margin-left : 50px;">
                    <image src = "student_set_img.png" style = "width : 35%"></image> 
                    <div style = "display: flex; flex-direction: column;margin-left : 50px;">
                        <span style = "font-weight: bold; font-style: italic;font-size : 35px">STUDENT SET</span>
                        <span style = "font-weight: bold; font-size : 35px; color : red;text-decoration-line: line-through;">10,000 \</span>
                        <span style = "font-weight: bold; font-size : 35px; color : green;">8,000 \</span>
                    </div>
                    
                </div>                               
            </div>          
        </div>
        <div class = "item"><p style = "margin-top : 30px; text-align: center; font-size:50px; font-weight: bold;">SPECIAL MENU</p>
            <div style = "display : flex">
                <image src = "beef_steak_img.png" style = "margin-left: 80px; width : 15%;height:15%"></image> 
                <div style = "display: flex; flex-direction: column;margin-left : 15px;">
                    <span style = "margin-top : 30px;font-size : 25px">BEEF STEAK</span>
                    <span style = "font-size : 20px; ">Chef's menu</span>
                    <span style = "font-size : 25px; margin-top : 30px">12,000 \</span>
                </div>

                <image src = "salmon.png" style = "margin-left: 150px; width : 15%;height:15%"></image> 
                <div style = "display: flex; flex-direction: column;margin-left : 15px;">
                    <span style = "margin-top : 30px;font-size : 25px">EXCLUSIVE FISH</span>
                    <span style = "font-size : 20px; ">Chef's menu</span>
                    <span style = "font-size : 25px; margin-top : 30px">15,000 \</span>
                </div>

                <image src = "fish_soup_img.png" style = "margin-left: 130px; width : 15%;height:15%"></image> 
                <div style = "display: flex; flex-direction: column;margin-left : 15px;">
                    <span style = "margin-top : 30px;font-size : 25px">FISH SOUP</span>
                    <span style = "font-size : 20px; ">Chef's menu</span>
                    <span style = "font-size : 25px; margin-top : 30px">10,000 \</span>
                </div>
            </div>
        </div>

        <div class = "item" style = "background-color: rgb(54, 53, 53); ">
            <div style ="display: flex; height: 100%;width: 100%;">
                <p style = "align-self : center; color: #dfdede; font-size: 30px; margin-left: 100px;font-weight: bold;">CONTACT US</p>                
                <form style="margin-left: 100px;flex-direction: column; margin-left: 45%; margin-top: 90px;">
                    <div style ="display: flex;"> 
                        <label for="name" style="align-self: center; color :#dfdede "><b>Name</b></label><br>
                        <input type="name" style ="width : 300px; height: 30px; margin-left: 40px;"  placeholder=""><br><br>
                    </div>   
                    <div style ="display: flex; margin-top: 15px;"> 
                        <label for="name" style="align-self: center; color :#dfdede "><b>Email</b></label><br>
                        <input type="email" style ="width : 300px; height: 30px; margin-left: 45px;"  placeholder=""><br><br>
                    </div>
                    <div style ="display: flex; margin-top: 15px;"> 
                        <label for="name" style="margin-top : 5px;color :#dfdede;"><b>Message</b></label><br>
                        <input type="email" style ="width : 300px; height: 90px; margin-left: 20px;"  placeholder=""><br><br>
                    </div>                                                  
                </form>
            </div>           
        </div>        
    </div>   
</body>
</html>